name: CI

on:
  push:
    branches: [ main, main2 ]
  pull_request:
    branches: [ main, main2 ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # 1. Clona el repo
      - uses: actions/checkout@v4

      # 2. Cachea Ivy y SBT para acelerar builds siguientes
      - uses: actions/cache@v4
        with:
          path: |
            ~/.ivy2/cache
            ~/.sbt
          key: ${{ runner.os }}-ivy2-${{ hashFiles('**/build.sbt') }}
          restore-keys: ${{ runner.os }}-ivy2-

      # 3. Instala Java 11 y SBT mediante Coursier
      - uses: coursier/setup-action@v1
        with:
          jvm:  temurin:11
          apps: sbt            # ← instala sbt

      # 4. Ejecuta los tests
      - name: Run tests
        run: sbt ++2.12.18 clean test
